<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1">
  <!--@@author amrut-prabhu-->
  <TextFlow styleClass="text-panel-header" textAlignment="CENTER">
    <Text text="MEMBER PROFILE" fill="darkblue" />
    <StackPane.margin>
      <Insets bottom="5.0" />
    </StackPane.margin>
  </TextFlow>
  <!--@@author-->
  <WebView fx:id="browser"/>
</StackPane>
