<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <!--@@author amrut-prabhu-->
  <ImageView fx:id="profilePhoto" fitWidth="57" fitHeight="75">
    <HBox.margin>
      <Insets left="5" bottom="2.5" right="5.0" top="2.5" />
    </HBox.margin>
  </ImageView>
  <!--@@author-->

  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="59.0" prefHeight="80.0" prefWidth="150.0" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="25" left="15" right="5" top="25" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
         <Label fx:id="group" styleClass="label-group" text="\$group" />
      </HBox>
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
