<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author th14thmusician -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <TextFlow styleClass="text-panel-header" textAlignment="CENTER">
        <Text fill="darkblue" text="MEMBER PROFILE" VBox.vgrow="NEVER" />
    </TextFlow>
<GridPane fx:id="gridPane" prefHeight="660.0" prefWidth="244.0" translateY="4.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <ImageView fx:id="profilePhoto" fitHeight="228.0" fitWidth="171.0" style="-fx-background-color:white" GridPane.halignment="CENTER">
        <HBox.margin>
            <Insets bottom="7.5" left="7.5" right="5.0" top="7.5" />
        </HBox.margin>
    </ImageView>
    <Label fx:id="name" styleClass="cell_medium_label" text="/$name" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <ImageView fx:id="phoneIcon" fitHeight="21.0" fitWidth="21.0" translateX="10.0" GridPane.halignment="LEFT" GridPane.rowIndex="4">
        <HBox.margin>
            <Insets bottom="7.5" left="7.5" right="5.0" top="7.5" />
        </HBox.margin>
    </ImageView>
    <Label fx:id="group" contentDisplay="TOP" layoutX="10.0" layoutY="169.0" prefHeight="27.0" prefWidth="171.0" styleClass="label-group-panel" text="/$group" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="matricNumber" styleClass="cell_medium_label" text="/$matricnumber" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    <Label fx:id="phone" styleClass="cell_medium_label" text="/$mobile" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <Label fx:id="email" prefHeight="28.0" prefWidth="243.0" styleClass="cell_medium_label" text="/$email" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    <ImageView fx:id="emailIcon" fitHeight="21.0" fitWidth="21.0" layoutX="10.0" layoutY="227.0" translateX="10.0" GridPane.rowIndex="5" />
    <FlowPane fx:id="tags" GridPane.rowIndex="1">
        <padding>
            <Insets bottom="5" top="5" />
        </padding>
    </FlowPane>

    <Text fill="darkblue" styleClass="cell_medium_label" text="Related Tasks" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
    <VBox GridPane.rowIndex="7">
        <ListView fx:id="modifiedTaskCardListView" prefHeight="407.0" prefWidth="244.0" GridPane.rowIndex="6" VBox.vgrow="ALWAYS">
        </ListView>
    </VBox>
    <rowConstraints>
        <RowConstraints prefHeight="251" />
        <RowConstraints prefHeight="30.0" />
        <RowConstraints prefHeight="25.0" />
        <RowConstraints  prefHeight="25.0" />
        <RowConstraints  prefHeight="25.0" />
        <RowConstraints  prefHeight="25.0" />
        <RowConstraints prefHeight="40.0" />
        <RowConstraints  prefHeight="230.0" />
    </rowConstraints>
</GridPane>
</VBox>
