<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<GridPane prefHeight="543.0" prefWidth="244.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <ImageView fx:id="profilePhoto" fitHeight="152.0" fitWidth="130.0" style="-fx-background-color:white" GridPane.halignment="CENTER">
        <HBox.margin>
            <Insets bottom="7.5" left="7.5" right="5.0" top="7.5" />
        </HBox.margin>
    </ImageView>
   <Label fx:id="name" styleClass="cell_small_label" text="/$name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <ImageView fx:id="phoneIcon" fitHeight="21.0" fitWidth="21.0" translateX="10.0" GridPane.halignment="LEFT" GridPane.rowIndex="3">
        <HBox.margin>
            <Insets bottom="7.5" left="7.5" right="5.0" top="7.5" />
        </HBox.margin>
    </ImageView>
   <Label fx:id="group" contentDisplay="TOP" layoutX="10.0" layoutY="169.0" prefHeight="27.0" prefWidth="130.0" styleClass="label-group-panel" text="/$group" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="matricNumber" styleClass="cell_small_label" text="/$matricnumber" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   <Label fx:id="phone" styleClass="cell_small_label" text="/$mobile" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
   <Label fx:id="email" prefHeight="30.0" prefWidth="177.0" styleClass="cell_small_label" text="/$email" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   <ImageView fx:id="emailIcon" fitHeight="21.0" fitWidth="21.0" layoutX="10.0" layoutY="227.0" translateX="10.0" GridPane.rowIndex="4" />
   <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5"/>
         <ListView>
                 

   <VBox/>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
</GridPane>
